# autoservicos

./: .project  pom.xml
bower_components/angular/: .bower.json
src/main/java/br/com/autoservicos/config/: ApplicationConfig.java  LocatoolsWebApplicationInitializer.java  PersistenceConfig.java  SpringSecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/br/com/autoservicos/config/security/: AuthenticationTokenProcessingFilter.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/java/br/com/autoservicos/entities/: Endereco.java  Estabelecimento.java  FormaPagamento.java  Servico.java  Usuario.java
src/main/java/br/com/autoservicos/filter/: CorsFilter.java  UnauthorizedEntryPoint.java
src/main/java/br/com/autoservicos/repositories/: EstabelecimentoRepository.java  EstabelecimentoRespository.java  FormaPagamentoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/br/com/autoservicos/resources/: BaseRest.java  EstabelecimentoRest.java  LoginRest.java  PublicRest.java  RegistroRest.java  RestExceptionProcess.java  ServicoRest.java  UsuarioRest.java
src/main/java/br/com/autoservicos/resources/dto/: AuthenticationToken.java  ErrorMessage.java
src/main/java/br/com/autoservicos/utils/: TokenUtils.java
src/main/webapp/: gulpfile.js  index.html
src/main/webapp/css/: select.css  splash.css  style.css  styles.css
src/main/webapp/js/: app.js  main.js
src/main/webapp/js/app/: app-module.js
src/main/webapp/js/app/components/: controllers.js  services.js
src/main/webapp/js/app/components/auth/: auth-service.js  login-ctrl.js  login.html  logout-ctrl.js  signin-ctrl.js  signin.html
src/main/webapp/js/app/components/estabelecimento/: estabelecimento-ctrl.js  estabelecimento-detalhe.html  estabelecimento.html
src/main/webapp/js/app/components/home/: home-ctrl.js  home.html
src/main/webapp/js/app/components/principal/: principal-ctrl.js  principal-visualizar-ctrl.js  principal-visualizar.html  principal.html
src/main/webapp/js/app/shared/: directives.js  filters.js
src/main/webapp/js/app/shared/directives/: checklist-model.js
src/main/webapp/js/app/shared/filters/: phone.js
src/main/webapp/js/app/shared/footer/: footer.html
src/main/webapp/js/app/shared/header/: header.html
src/main/webapp/js/app/shared/layout/: layout.html
src/main/webapp/js/app/shared/sidebar/: sidebar.html
src/main/webapp/js/lib/: PhoneNumber.js  PhoneNumberMetaData.js
src/main/webapp/less/: styles.less  variables.less
